# java-maven-slf4j-configuration-skeleton

./: pom.xml
src/main/config/dev/: log4j.xml
src/main/java/: Main.java
src/main/java/utils/: ApplicationConf.java  JDBC.java
src/main/resources/: application.properties
