<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>maven-skeleton</groupId>
  <artifactId>maven-skeleton</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <preassembly.dir>${basedir}/src/main/resources</preassembly.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <module.name>${project.groupId}~${project.artifactId}~${project.version}</module.name>
    <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
    <maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <sys.config.location>${basedir}/src/main/config/dev/syslog_conf.properties</sys.config.location>
        <config.location>${basedir}/src/main/config/dev/application.properties</config.location>
        <log.location>${basedir}/src/main/config/dev/log4j.properties</log.location>
        <log4j.xml.location>${basedir}/src/main/config/dev/log4j.xml</log4j.xml.location>
        <db.url>jdbc:mysql://localhost/engine</db.url>
        <db.user>mobit</db.user>
        <db.pass>123123</db.pass>
      </properties>
    </profile>

    <!-- JENKINS profile -->
    <profile>
      <id>jenkins</id>
      <properties>
        <sys.config.location>${basedir}/src/main/config/jenkins/syslog_conf.properties</sys.config.location>
        <config.location>${basedir}/src/main/config/jenkins/application.properties</config.location>
        <log.location>${basedir}/src/main/config/jenkins/log4j.properties</log.location>
        <log4j.xml.location>${basedir}/src/main/config/jenkins/log4j.xml</log4j.xml.location>
        <db.url>jdbc:mysql://localhost/engine</db.url>
        <db.user>mobit</db.user>
        <db.pass>123123</db.pass>
      </properties>
    </profile>

    <!-- QA profile -->
    <profile>
      <id>qa</id>
      <properties>
        <sys.config.location>${basedir}/src/main/config/qa/syslog_conf.properties</sys.config.location>
        <config.location>${basedir}/src/main/config/qa/application.properties</config.location>
        <log.location>${basedir}/src/main/config//qa/log4j.properties</log.location>
        <log4j.xml.location>${basedir}/src/main/config/jenkins/log4j.xml</log4j.xml.location>
        <db.url>jdbc:mysql://10.0.1.255/engine</db.url>
        <db.user>mobit</db.user>
        <db.pass>123123</db.pass>
      </properties>
    </profile>
    <profile>
      <id>qa2</id>
      <properties>
        <sys.config.location>${basedir}/src/main/config/qa2/syslog_conf.properties</sys.config.location>
        <config.location>${basedir}/src/main/config/qa2/application.properties</config.location>
        <log.location>${basedir}/src/main/config//qa2/log4j.properties</log.location>
        <log4j.xml.location>${basedir}/src/main/config/jenkins/log4j.xml</log4j.xml.location>
        <db.url>jdbc:mysql://10.0.1.51/engine</db.url>
        <db.user>mobit</db.user>
        <db.pass>123123</db.pass>
      </properties>
    </profile>
    <profile>
      <id>qa3</id>
      <properties>
        <sys.config.location>${basedir}/src/main/config/qa3/syslog_conf.properties</sys.config.location>
        <config.location>${basedir}/src/main/config/qa3/application.properties</config.location>
        <log.location>${basedir}/src/main/config//qa3/log4j.properties</log.location>
        <log4j.xml.location>${basedir}/src/main/config/jenkins/log4j.xml</log4j.xml.location>
        <db.url>jdbc:mysql://10.0.2.51/engine</db.url>
        <db.user>mobit</db.user>
        <db.pass>123123</db.pass>
      </properties>
    </profile>
    <!-- PROD -->
    <profile>
      <id>prod</id>
      <properties>
        <sys.config.location>${basedir}/src/main/config/prod/syslog_conf.properties</sys.config.location>
        <config.location>${basedir}/src/main/config/prod/application.properties</config.location>
        <log.location>${basedir}/src/main/config/prod/log4j.properties</log.location>
        <log4j.xml.location>${basedir}/src/main/config/prod/log4j.xml</log4j.xml.location>
        <db.url>jdbc:mysql://10.200.10.1/engine</db.url>
        <db.user>mobit</db.user>
        <db.pass>123123</db.pass>
      </properties>
    </profile>
    <!-- ams look a alike -->
    <profile>
      <id>like</id>
      <properties>
        <sys.config.location>${basedir}/src/main/config/like/syslog_conf.properties</sys.config.location>
        <config.location>${basedir}/src/main/config/like/application.properties</config.location>
        <log.location>${basedir}/src/main/config/like/log4j.properties</log.location>
        <log4j.xml.location>${basedir}/src/main/config/jenkins/log4j.xml</log4j.xml.location>
        <db.url>jdbc:mysql://10.200.50.32/engine</db.url>
        <db.user>mobit</db.user>
        <db.pass>123123</db.pass>
      </properties>
    </profile>
    <profile>
      <id>performance</id>
      <properties>
        <sys.config.location>${basedir}/src/main/config/performance/syslog_conf.properties</sys.config.location>
        <config.location>${basedir}/src/main/config/performance/application.properties</config.location>
        <log.location>${basedir}/src/main/config/performance/log4j.properties</log.location>
        <log4j.xml.location>${basedir}/src/main/config/performance/log4j.xml</log4j.xml.location>
        <db.url>jdbc:mysql://10.200.50.32/engine</db.url>
        <db.user>mobit</db.user>
        <db.pass>123123</db.pass>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <copy file="${config.location}" todir="${preassembly.dir}" overwrite="true" />
                <copy file="${log4j.xml.location}" todir="${preassembly.dir}" overwrite="true" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>